{
    "manifest_version": 3,
    "name": "Text Reader",
    "version": "1.0",
    "description": "A Chrome extension to read text from a site.",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  